生产:1
传送:2
调整等级:3
调整血量:4
调整魔法值:5
调整内力:6
调整内功等级:7
查询在线人数:8
在线人数:9
测试所有格子玩家数:10
格子人数:11
接受任务:12
完成任务:13
调整vip等级:14
调整登录天数:15
召唤怪物:16
调整内功经验:17
发送消息:18
杀怪:19
调整翅膀等级:20
完成成就:21
邮件:22
系统邮件:23
发送公告:24
获得称号:25
掉落:26
调整聚魂珠:27
特权卡:28
生产装备:29
充值:30
调整服务器时间:31
调整转生等级:32
学习技能:33
机器人生产:34
延迟:35
查询线路:36
查询队列数量:37
红包:38
格子坐标:39
格子阻挡:40
测试数据:41
调整防御:42
寻宝测试:43
黑名单:44
调整世界等级:45
设置调试数据:46
兑换码:47
调整帮会等级:48
拷贝:49
关闭服务器:50
设置帮会资金:51
清理背包:52
死亡掉落:53
伏魔能量:54
神秘老人:55
调整内功石:56
伏魔能量:57
技能CD:58
服务器开服时间:59
藏品经验:60
批处理:61
查询时间:62
dump:63
设置怪物血量:64
设置神装:65
设置官位:66
激活官印:67
跨服积分:68
推送消息:69
神龙帝国清除同盟:70
设置沙巴克帮会:71
发送消息接受任务:72
装备:73
采集旗帜:74
设置神龙沙巴克:75
设置资源:76
设置装备的精炼属性满值:77
设置装备的精炼属性:78
设置装备的精炼错误属性:79
清除精炼属性:80
设置GM:81
发布委托任务:82
接受委托任务:83
提交委托任务:84
神龙老人:85
设置GMMove:86
添加可接任务:87
清空任务列表:88
调整亲密度:89
设置兵魂:90
设置合服次数:91
查看合服次数:92
查看第几次合服时间:93
检查随机名称:98
清除摆摊数据:99
神龙都城暂时占领:100
神龙都城丢失占领:101
生成Http检验码:102
生成邀请码:103
结婚:104
答题卡:105
队列:106
变性:107
oppo:108
玩家回归:109
超级神装:110
设置帮会:111
发送消息到客户端:112
设置名望:113
跨服战力:114