<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>460</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>270</width>
    <height>460</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>270</width>
    <height>460</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>宋体</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>工具集</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>UI/icon_designSimpleTool.png</normaloff>UI/icon_designSimpleTool.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>0.750000000000000</double>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>121</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="lo_fastOpenTool">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinimumSize</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QPushButton" name="btn_openUnityHub">
      <property name="text">
       <string>UnityHub</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_openBeyondCompare">
      <property name="text">
       <string>Beyond Compare 4</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_openDesignFolder">
      <property name="text">
       <string>策划文件夹</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_openExcelTableFolder">
      <property name="text">
       <string>表格文件夹[.xls]</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_openExcelDataFolder">
      <property name="text">
       <string>表格文件夹[.csv]</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_openOnedriveFolder">
      <property name="text">
       <string>Onedrive文件夹</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_openProjectFolder">
      <property name="text">
       <string>项目文件夹</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_runSelfServer">
      <property name="text">
       <string>启动个人服务器</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_openSelfServerFolder">
      <property name="text">
       <string>个人服务器文件夹</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>125</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="lo_fastUpdataTool">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="btn_updataProjectFolder">
      <property name="text">
       <string>更新客户端目录</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_commitProjectFolder">
      <property name="text">
       <string>提交客户端目录</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_updataDesignFolder">
      <property name="text">
       <string>更新策划目录</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_commitDesignFolder">
      <property name="font">
       <font>
        <family>宋体</family>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>提交策划目录</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_updataData">
      <property name="text">
       <string>更新表格[.xls]</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_commitData">
      <property name="text">
       <string>提交表格[.xls|.csv]</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="lo_searchTextInExcelData">
    <item>
     <widget class="QLineEdit" name="le_inputSearchTextEditor">
      <property name="placeholderText">
       <string>输入关键字在表格文件夹[.xls]中搜索...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_submitToSearch">
      <property name="text">
       <string>全局搜索 (使用FileLocator)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="lo_setting">
    <item>
     <widget class="QCheckBox" name="cb_topThisWindow">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>窗口置顶</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_pathSetting">
      <property name="text">
       <string>设置路径</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lb_coderSign">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>By Tupler. Ver 1.0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="lo_consoleCodeSearch_v">
    <item>
     <layout class="QHBoxLayout" name="lo_consoleCodeSearch_h">
      <item>
       <widget class="QLineEdit" name="le_consoleCodeSearch">
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>输入关键字查询GM指令...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_consoleCodeCopy">
        <property name="text">
         <string>复制首个</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLineEdit" name="le_consoleCodeSearchResult">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>GM指令搜索结果显示在此处...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
